<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cyberpunk bear</title>
        <style>
            /* setting */
            :root {
                --main: #ff9264;
                --sub: #4e4351;
            }
            /* reset */
            body {
                margin: 0;
                padding: 0;
            }
            *,
            *::after,
            *::before {
                box-sizing: border-box;
            }
            /* design */
            body {
                width: 100vw;
                height: 100vh;
                /* background-color:  #0250c5; */
                background-size: cover;
                background-repeat: no-repeat;
                background-image: linear-gradient(
                    to top,
                    #0250c5 0%,
                    #d43f8d 100%
                );
            }
            .cyberpunk_bear {
                width: 450px;
                height: 400px;
                margin: 300px auto;
                /* background-color: yellowgreen; */
                position: relative;
            }
            .face {
                width: 450px;
                height: 400px;
                border-radius: 50%;
                background-color: var(--main);
                border: 10px solid black;
                position: relative;
                z-index: 1;
            }
            /* 귀 */
            .ear {
                width: 90px;
                height: 100px;
                background-color: var(--main);
                border: 10px solid black;
                position: absolute;
                border-radius: 50%;
                z-index: 1;
            }

            .ear.left {
                top: 0;
                left: 0;
                transform: rotate(140deg);
            }

            .ear.right {
                top: 0;
                right: 0;
                transform: rotate(40deg);
                border: 10px solid #000;
                position: absolute;
            }

            .custom {
                width: 225px;
                height: 200px;
                background-color: var(--sub);
                border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
                border: 10px solid #000;
                position: absolute;
                top: -6px;
                right: -11px;
                z-index: 1;
            }
            /* 눈 */
            .eye {
                width: 30px;
                height: 30px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
            }

            .eye.left {
                left: 102px;
                top: 121px;
            }

            .eye.right {
                width: 140px;
                height: 140px;
                background-color: var(--sub);
                border: 10px solid black;
                top: 57px;
                right: 54px;
                z-index: 3;
            }

            .eye.right .cyber_eye{
                width: 100px;
                height: 100px;
                background-color: #36BC9B;
                border-radius: 50%;
                border: 7px solid #000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                box-shadow: ;
            }
        </style>
    </head>
    <body>
        <div class="cyberpunk_bear">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face">
                <div class="eye left"></div>
                <div class="eye right">
                    <div class="cyber_eye"></div>
                </div>
                <div class="mouth"></div>
                <div class="custom"></div>
            </div>
        </div>
    </body>
</html>
