<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            * {
                font-family: "Spoqa Han Sans Neo", "sans-serif";
            }
            body,
            p {
                margin: 0;
                padding: 0;
            }
            /* 기본 레이아웃 */
            article {
                margin: 30px 25px;
                width: 350px;  
                height: 140px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #dbdbdb;
                text-align: center;
            }
            /* h1 숨기기 */
            .ir {
                overflow: hidden;
                position: absolute;
                clip: rect(0, 0, 0, 0);
                width: 1px;
                height: 1px;
                margin: -1px;
                border: 0;
                padding: 0;
            }

            .text {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                margin: 19px 0 16px 16px;
                text-align: left;
            }
            /* main 버튼 */
            .main-btn {
                width: 318px;
                height: 40px;
                border-radius: 4px;
                background-color: #711bff;
                color: white;
                border: 0;
                padding: 0;
                margin-bottom: 17px;
                /* position: relative; */

                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
            }

            .img-weniv {
                vertical-align: bottom;

                margin-right: 4px;
            }

            /* 하단 공통 */
            .footer {
                margin: 0 16px;
                margin-bottom: 10px; /* 회원가입 라인 위로 밀고싶은데 */
                font-size: 12px;
            }
            .footer::after {
                content: "";
                display: block;
                clear: both;
            }

            .btn {
                border: 0;
                background-color: transparent;
                vertical-align: middle;
            }

            /* 하단 이미지 */
            .left{
                float: left;
            }
            .left * {
                float: left;
            }
            .img-lock{
                /* vertical-align: middle; */
            }
            .bar{
                font-size: 12px;
            }
            .right{
                float: right;
              
            }
            .img-user{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <article>
            <h1 class="ir">로그인 창</h1>
            <p class="text">더 편리해진 위니브에 오신 것을 환영합니다.</p>
            <button class="main-btn">
                <img
                    class="img-weniv"
                    src="./btnimg/weniv-logo.png"
                    alt="위니브"
                />
                로그인
            </button>
            <div class="footer">
                <span class="left">
                    <img
                        class="img-lock"
                        src="./btnimg/icon-lock.png"
                        alt="아이디비번찾기"
                    />
                    <button class="id btn">아이디</button>
                    <span class="bar">|</span>
                    <button class="pwd btn">비밀번호찾기</button>
                </span>
                <span class="right">
                    <img
                        class="img-user"
                        src="./btnimg/icon-user.png"
                        alt="회원가입"
                    />
                    <button class="user btn">회원가입</button>
                </span>
            </div>
        </article>
    </body>
</html>
<!-- 24.6 57 40 = 97 121.6 -->