<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        />
        <style>
            .ir {
                position: absolute;
                clip-path: inset(50%);
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            body {
                margin: 0;
                background-color: lightcoral;
            }
            ul {
                margin: 0;
            }
            .container {
                background-color: #fff;
                min-height: 100vh;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
                    rgba(0, 0, 0, 0.22) 0px 10px 10px;
            }
            .container h1 {
                text-align: center;
            }
            .todoList-box {
                border: 1px solid #000;
            }
            .todoList {
                margin: 0;
                padding: 0;
                display: flex;
                border-bottom: 1px solid #000;
            }
            li {
                list-style: none;
                margin-right: 20px;
            }
            .done {
                text-decoration: line-through;
            }
            .txt-todoList li {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <h1>To do List</h1>
            <!-- <label for="txt-todo" class="ir"></label> -->
            <input id="txt-todo" type="text" />
            <button class="btn-plus">+</button>

            <section class="todoList-box">
                <h2 class="ir">할 일 목록</h2>
                <ul class="todoList">
                    <li>모두</li>
                    <li>진행중</li>
                    <li>끝남</li>
                </ul>
                <ul class="txt-todoList"></ul>
            </section>
        </section>
        <script>
            // 버튼을 누르면 할일이 추가된다
            // delete 버튼을 누르면 할일이 삭제된다.
            // check 버튼을 누르면 할 일이 끝나면서 밑줄이 간다.
            let arr = [];
            const txtTodoList = document.querySelector(".txt-todoList");
            const txtTodo = document.querySelector("#txt-todo");
            const btnPlus = document.querySelector(".btn-plus");

            btnPlus.addEventListener("click", () => {
                let task = {
                    id: uid(),
                    taskContent: txtTodo.value,
                    isComplete: false,
                };
                arr.push(task);
                render();
                console.log(arr);
            });

            function render() {
                let resultHTML = "";
                for (let i = 0; i < arr.length; i++) {
                    if (arr[i].isComplete === true) {
                        resultHTML += `
                        <li class='done'>
                            ${arr[i].taskContent}
                            <div class="wrap">
                                <button id='${arr[i].id}' onclick='test()' class="btncheck">check</button>
                                <button onclick='deletetxt("${arr[i].id}")'>delete</button>
                            </div>
                        </li>
                        `;
                    } else {
                        resultHTML += `
                        <li>
                            ${arr[i].taskContent}
                            <div class="wrap">
                                <button id='${arr[i].id}' onclick='test()' class="btncheck">check</button>
                                <button onclick='deletetxt("${arr[i].id}")'>delete</button>
                            </div>
                        </li>
                        `;
                    }
                    console.log(`아이디는 문자열 ${arr[i].id}`);
                }
                txtTodoList.innerHTML = resultHTML;
            }

            function deletetxt(a) {
                for (let i = 0; i < arr.length; i++) {
                    if (arr[i].id === a) {
                        arr.splice(i, 1);
                        break;
                    }
                }
                render();
            }

            function uid() {
                return (
                    performance.now().toString(36) + Math.random().toString(36)
                ).replace(/\./g, "");
            }

            function test() {
                for (let i = 0; i < arr.length; i++) {
                    if (arr[i].id === event.target.id) {
                        arr[i].isComplete = !arr[i].isComplete;
                        break;
                    }
                }
                render();
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
